# Usage env variables for the application

OLLAMA_MODEL="llama3:8b"
OLLAMA_BASE_URL="http://localhost:11434"
SEARXNG_BASE_URL="http://localhost:8080"
LOG_LEVEL=INFO
HOST=0.0.0.0
PORT=8000

# Poetry config variables

POETRY_PYPI_TOKEN_PYPI="<insert-api-key>"
POETRY_REPOSITORIES_PYPI_URL="https://upload.pypi.org/legacy/"
POETRY_PYPI_TOKEN_TESTPYPI="<insert-api-key>"
POETRY_REPOSITORIES_TESTPYPI_URL="https://test.pypi.org/legacy/"
POETRY_VIRTUALENVS_IN_PROJECT=true
